TWILIO_ACCOUNT_SID='AC3f7ab2232a16a90becaf86f3c9786a7a'
TWILIO_AUTH_TOKEN='8deed8ded9ded6849585e02fd4d95804'
TWILIO_WHATSAPP_NUMBER='+13262363042'  # Número do Sandbox do Twilio

JWT_SECRET_KEY='chave_secreta_mercadinho'

DATABASE_URL = 'mysql+pymysql://root:191077@localhost/minimercado'